.cardDraggable {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	margin-bottom: .5rem;
	background-color: white;
	border-radius: 5px;
	cursor: move
}

.cardDelete {
	cursor: pointer;
	background: url(./../../../img/delete-512.png);
	width: 20px;
	height: 20px;
	background-size: 20px;
}