@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-bold/Roboto-Bold.eot');
	src: url('../fonts/roboto-bold/Roboto-Bold.woff2') format('woff2'),
	url('../fonts/roboto-bold/Roboto-Bold.woff') format('woff'),
	url('../fonts/roboto-bold/Roboto-Bold.ttf') format('truetype'),
	url('../fonts/roboto-bold/Roboto-Bold.svg#Roboto-Bold') format('svg'),
	url('../fonts/roboto-bold/Roboto-Bold.eot?#iefix') format('embedded-opentype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto-regular/Roboto-Regular.eot');
	src: url('../fonts/roboto-regular/Roboto-Regular.woff2') format('woff2'),
	url('../fonts/roboto-regular/Roboto-Regular.woff') format('woff'),
	url('../fonts/roboto-regular/Roboto-Regular.ttf') format('truetype'),
	url('../fonts/roboto-regular/Roboto-Regular.svg#Roboto-Regular') format('svg'),
	url('../fonts/roboto-regular/Roboto-Regular.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}
.retroTableBody {
	font-family: 'Roboto';
	display: block;
	width: 100%;
	height: 100%;
	font-size: 16px;
	color: #2E2E2E;
}
.retroTableRow {
	display: flex;
	align-items: center;
}
.retroTableHeader {
	padding: 10px;
	font-size: 18px;
	color: #ccc;
}