.componentWrapper {
	font-family: 'Roboto';
	width: 50%;
	height: 50%;
	min-height: 350px;
	max-height: 350px;
	border-collapse: collapse;
	border: 1px solid #eee;
	padding: 10px;
	overflow-y: scroll;
}
.addNewRow {
	cursor: pointer;
}
.componentName {
	position: fixed;
	background: rgba(255, 255, 255, 0.5);
	padding: 10px;
	width: 47%;
	margin-top: -10px;
	margin-left: -10px;
}
.componentBody {
	margin-top: 30px;
}
.inputComponent {
	margin-top: 20px;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
	width: 90%;
	font-size: 16px;
}
.addRowPlus {
	position: absolute;
	font-size: 20px;
}
::-webkit-scrollbar-button {
	background-image: url('');
	background-repeat: no-repeat;
	width: 10px;
	height: 0;
}

::-webkit-scrollbar-track {
	background-color: #ecedee
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 0;
	border-radius: 0;
	background-color: #6dc0c8;
}

::-webkit-scrollbar-thumb:hover{
	background-color: #56999f;
}

::-webkit-resizer{
	background-image: url('');
	background-repeat: no-repeat;
	width: 10px;
	height: 0;
}

::-webkit-scrollbar{
	width: 10px;
}